server.port=2020
#dataBase
spring.datasource.url= jdbc:mysql://localhost:3306/spring_project
spring.datasource.username=root
spring.datasource.password=mysql123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false